<html>
  <head>
    <meta content='Atom: The Totally Awesome, Open Source Code Editor - grplyler's Blog' property='og:title' />
    <title>Atom: The Totally Awesome, Open Source Code Editor - grplyler's Blog</title>
    <link href='/images/fav.png' rel='shortcut icon'>
<!-- Disable Google api fonts becuase its blocked in china.
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
-->
<link href='/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/responsive.css' rel='stylesheet' type='text/css' />

<script src='/javascripts/jquery.js' type='text/javascript'></script>
<script src='/javascripts/pd.js' type='text/javascript'></script>
<script src='/javascripts/basics.js' type='text/javascript'></script>
<!-- Disable google stuff
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
-->
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />
<meta content="" property="fb:app_id" />

  <meta content='http://localhost:4000/2014/07/07/atom-the-code-editor/' property='og:url' />
  <meta content="> ###Atom,> A hackable text editor for the 21st CenturyThe other day I stumbled across an absolute jewel.After readin..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>
<!-- Disable Facebook stuff
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=604714799556697";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
-->

  </head>
  <body>
    <header>
<a id="go-back-home" href="/"><img src="/images/scribble.png" alt="scribble" width="53" height="59"></a>
<p>grplyler's Blog</p>
</header>
    <div id='container'>
      <div class="block">
  
    <a target="_blank" class="main" href="/about">About</a>
  
    <a target="_blank" class="main" href="mailto:g.r.plyler@gmail.com">Email</a>
  
    <a target="_blank" class="main" href="http://github.com/grplyler">GitHub</a>
  
</div>
      <section class="paging">
  
    <div class="left">
      <a href="/2014/07/07/finally-up/">
        ‹
      </a>
    </div>
  
  
</section>
      <div class="content">
        <section class='post'>
          <h1 class="upcase">
            <div class='date'>07 Jul 2014</div>
            Atom: The Totally Awesome, Open Source Code Editor
          </h1>
          <blockquote>
<h3>Atom,</h3>

<p>A hackable text editor for the 21st Century</p>
</blockquote>

<p>The other day I stumbled across an absolute jewel.
After reading
<a href="http://tom.preston-werner.com/2014/04/21/farewell-github-hello-immersive-computing.html">one of Tom Preston-Weners blog posts</a>
I decided to check out the repositories he had contributed to.
One of his contributions was towards a projects named &ldquo;<a href="http://atom.io/">Atom</a>&rdquo;.
The projects name sparked my curiously as it looked terribly cool.</p>

<p><img src="/images/posts/atom-screen.png" alt="image"></p>

<p>As you can see from the image above. it <em><strong>is</strong></em> totally cool.
This Powerhouse of a code editor was amazing once i opened it
up on my mac. Besides being really fully featured with an amazing
interface, its also open source!
See for yourself, straight from the website:</p>

<blockquote>
<h3>Full-featured, right out of the box</h3>

<ul>
<li>Fuzzy finder for quickly opening files</li>
<li>Fast project-wide search and replace</li>
<li>Multiple cursors and selections</li>
<li>Multiple panes</li>
<li>Snippets</li>
<li>Code folding</li>
<li>A clean preferences UI</li>
<li>Import TextMate grammars and themes</li>
</ul>
</blockquote>

<p>I&rsquo;ll do less writing and let you do more looking.
Look at this Preferences window! It pulls up as a tab in your
workspace!</p>

<p><img src="/images/posts/atom-pref.png" alt="image"></p>

<p>I have been using Atom for few days how and really enjoy it.
Another cool functionality it includes is a command line script.
Say you are working in a Terminal, and just want to open a whole
project in atom, just type <code>atom</code> and it will open Atom with
the files and folders in your current working directory.</p>

          <br />
<p>
  Til next time,<br/>
  g.r.plyler
  <span class="muted">at 19:32</span>
</p>
<p>
  <img src="/images/scribble3.png" alt="scribble" /> 
</p>


        </section>
      </div>
      

      
      <div class="block">
  
    <a target="_blank" class="main" href="/about">About</a>
  
    <a target="_blank" class="main" href="mailto:g.r.plyler@gmail.com">Email</a>
  
    <a target="_blank" class="main" href="http://github.com/grplyler">GitHub</a>
  
</div>
    </div>
    <footer>
  <a href="http://github.com/muan/scribble" class="muted">built with Jekyll using Scribble theme</a>
  <br />
  <br />
  <img src="/images/scribble2.png" alt="scribble" /> 
</footer>
  </body>
</html>
